itemGroup.mm.tab.name=MineMagicka

tile.mm.liquidMagick.name=Liquid Magick
tile.mm.magickInfuser.name=Magick Infuser
tile.mm.bricksEmbrane.name=Embrane Bricks
tile.mm.embrane_ore.name=Embrane Ore
tile.mm.researchTableBook.name=Research Table
tile.mm.magick_log.name=Magick Log
tile.mm.magick_block.name=Magick Block
tile.mm.magick_leaves.name=Magick Leaves

item.mm.bucketmagickliquid.name=Bucket of Magick
item.mm.bookMagick.name=The Compendium
item.mm.embrane_ingot.name=Embrane Ingot
item.mm.staff.name=Mage's Staff
item.mm.page_magick.name=Compendium Page
item.mm.page_magick_locked.name=Locked Compendium Page

mm.element.hydros.description=Water, Flow
mm.element.zoia.description=Life, Birth
mm.element.alexia.description=Shield, Protection
mm.element.krio.description=Cold, Preservation
mm.element.keranos.description=Lightning, Connection
mm.element.magikos.description=&kMortals cannot understand&r
mm.element.gio.description=Earth, Binding
mm.element.floya.description=Fire, Emotion

mm.spells.earthball.name=Sfaíra tis gis
mm.spells.fireball.name=Volída
mm.spells.heal.name=Pligés therapeía

mm.spellcasting.failed.badelement=The word %1$s seemed too strange to shout...
mm.spellcasting.failed.channelfailed=You shouted %1$s, but your %2$s refused to budge...
mm.spellcasting.failed.nospell=You could think of no spells to shout...
mm.spellcasting.failed.sleepingstaff=Your %1$s is unresponsive to your shout...

mm.spellcasting.success=Spell cast:
